{
  "name": "Velocity Lab - MSP Training Platform",
  "short_name": "Velocity Lab",
  "description": "Comprehensive MSP training platform covering Exchange Hybrid LAB plus tutorials for Networking, Azure, Firewalls, Linux, and more",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00a8ff",
  "background_color": "#000000",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "business"],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Velocity Lab homepage on desktop"
    },
    {
      "src": "/assets/screenshots/mobile-dashboard.png", 
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Training dashboard on mobile"
    }
  ],
  "icons": [
    {
      "src": "/assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/Appleios.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/Android_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Exchange LAB",
      "short_name": "LAB", 
      "description": "Access Exchange Hybrid LAB training",
      "url": "/?lab=exchange",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Networking Guides",
      "short_name": "Network",
      "description": "Network infrastructure tutorials", 
      "url": "/?category=networking",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Azure Guides",
      "short_name": "Azure",
      "description": "Microsoft Azure tutorials",
      "url": "/?category=azure", 
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sign In",
      "short_name": "Login",
      "description": "Sign in to your account",
      "url": "/?action=signin",
      "icons": [
        {
          "src": "/assets/icon-192.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://labverse.co.za/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+velocitylab",
      "url": "/?handler=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text", 
      "url": "url"
    }
  }
}